#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{mciteplus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CRB Bore Hole Filter
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
The stoppers are 1.125" on larger side.
 Attached are 3 pictures - The charcoal filters are for filtering incoming
 air.
 Push these filters in so the thin part (shown with forceps) will go a bit
 into the hole, inside the chewed part of palm just behind the beetle.
 Then push insert white filters in on the opposite side (outside the plant
 and attach that with bungee cord or rope to the plant.
 Put the pump on the filter and connect to the battery.
 24 h filtering should be enough.
 Once the aeration is done, replace rubber septum and little plug on each
 filter and put it back in the bag, wrap it well (heat seal the bag if possible)
 mark location, sex of the beetle, date.
 Store in freezer until all samples are done.
 You have 12 filters.
 6 for each sex if possible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename IMG_3786.jpg
	lyxscale 10
	width 100text%
	height 100cm
	keepAspectRatio
	groupId mygroup

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename IMG_3787.jpg
	lyxscale 10
	width 100text%
	height 100cm
	keepAspectRatio
	groupId mygroup

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename IMG_3788.jpg
	lyxscale 10
	width 100text%
	height 100cm
	keepAspectRatio
	groupId mygroup

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

nnn
\end_layout

\end_body
\end_document
